apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: argocd2
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: password
  MYSQL-USER: admin
  MYSQL-PASSWORD: password
  MYSQL-DATABASE: my_database
  mysql-root-password: password
  mysql-replication-password: password
  mysql-user: admin
  mysql-password: password

 