apiVersion: v1
kind: Secret
metadata:
  name: mysql-exporter-secret
  namespace: argocd
type: Opaque

stringData:
  MYSQL-ROOT-PASSWORD: sips-root
  MYSQL_ROOT_PASSWORD: sips-root
  MYSQL-USER: sips
  MYSQL-PASSWORD: sips-pwd
  MYSQL-DATABASE: my_database
  mysql-root-password: sips-root
  mysql-replication-password: sips-pwd-2
  mysql-user: sipss
  mysql-password: sips-pwd
  password: sips-password
